{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Data.SqlClient": "Debug",
      "System.Net.Sockets": "Debug"
    }
  },

  "AllowedHosts": "*"
}
